FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="386.346" Width="250.982">
    <Grid>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="23" Margin="102,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="op" Content="+" HorizontalAlignment="Left" Margin="78,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="result" Content="=" HorizontalAlignment="Left" Margin="170,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add" Content="+" FontSize="30" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="63" Height="65" Click="add_Click"/>
        <Button x:Name="minus" Content="-" FontSize="40" HorizontalAlignment="Left" Margin="102,107,0,0" VerticalAlignment="Top" Width="63" Height="65" Click="minus_Click"/>
        <Button x:Name="multiply" Content="*" FontSize="40" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="63" Height="65" Click="multiply_Click"/>
        <Button x:Name="divide" Content="/" FontSize="20" HorizontalAlignment="Left" Margin="102,195,0,0" VerticalAlignment="Top" Width="63" Height="65" Click="divide_Click"/>

    </Grid>
</Window>
