FinalProject/Data/MainWindow.xaml

<Window x:Class="Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="687.721">
    <Grid>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="355" Margin="22,28,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="读取显示" HorizontalAlignment="Left" Margin="245,61,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="22" Margin="326,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="245,127,0,0" VerticalAlignment="Top" Width="67" Height="22"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="22" Margin="486,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="404,127,0,0" VerticalAlignment="Top" Width="67" Height="22"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="567,127,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_2"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="290,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="404,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="23" Margin="512,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="597,170,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="245,170,0,0" VerticalAlignment="Top"/>
        <Label Content="class:" HorizontalAlignment="Left" Margin="359,170,0,0" VerticalAlignment="Top"/>
        <Label Content="age:" HorizontalAlignment="Left" Margin="478,170,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb3" HorizontalAlignment="Left" Margin="245,217,0,0" VerticalAlignment="Top" Width="67" Height="22"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Height="22" Margin="326,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="404,220,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_3"/>

    </Grid>
</Window>
